<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Bike Cambodia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      body {
        background: url("img/o.webp") no-repeat center center fixed;
        background-size: cover;
        color: white;
      }
      .content {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
      }
      .nav-links a {
        text-decoration: none;
        color: white;
      }
      .nav-links a:hover {
        text-decoration: underline;
      }
      .b {
        width: 800px;
        height: 200px;
      }
      .b1 {
        top: 400px;
        left: 500px;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 position-relative">
      <div class="row">
        <div class="logo $green-400">
          <img
            src="img/logo1-removebg-preview.png"
            alt=""
            width="100"
            height="100"
          />
          <p>Email:e-bike@techwave.com</p>
          <p>Call us: +885 885019423</p>
        </div>
      </div>
      <div
        class="b position-absolute top-50 end-0 d-flex justify-content-end gap-5"
      >
        <div class="col-md-3 text-start lh-1">
          <div class=" ">
            <h5>My Account</h5>
            <p class="lh-2">Your details</p>
            <p class="lh-2">Addresses</p>
            <p class="lh-2">Orders history</p>
            <p class="lh-2">Change password</p>
          </div>
        </div>
        <div class="col-md-3 text-start">
          <div class="m-0">
            <h5>Information</h5>
            <p>Quality&warranty</p>
            <p>Returns&complaints</p>
            <p>Delivery&payment</p>
          </div>
        </div>
        <div class="col-md-3 text-start">
          <div class="">
            <h5>Information</h5>
            <p>About us</p>
            <p>How it works?</p>
            <p>E-bike reviews</p>
            <p>Store locator</p>
            <p>Contact us</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="b1 col-8 text-center position-absolute d-flex gap-5">
        <a href="" class="">Home <br /><i class="fa-solid fa-house"></i></a>
        <a href="" class=""
          >About Eco-bike <br /><i class="fa-solid fa-bicycle"></i
        ></a>
        <a href="" class=""
          >Service <br /><i class="fa-solid fa-phone-volume"></i
        ></a>
        <a href="" class=""
          >Contact Us <br /><i class="fa-solid fa-id-badge"></i
        ></a>
        <a href="" class=""
          >Store Location <br /><i class="fa-solid fa-map-location"></i
        ></a>
      </div>
    </div>
  </body>
</html>
